<project>
 <properties osx_installerId="" disableSplash="0" splashScaleMode="0" osx_signingId="" architecture="0" scaleMode="3" html5_host="" version_code="1" html5_mem="256" windowHeight="0" osx_org="GiderosMobile" osx_domain="giderosmobile.com" tv_icon="" android_template="0" splash_h_image="" ios_bundle="com.yourdomain." exportMode="0" app_icon="" fps="60" touchToMouse="1" retinaDisplay="0" logicalWidth="800" orientation="1" windowWidth="0" app_name="" mouseToTouch="1" backgroundColor="#ffffff" html5_pack="0" osx_category="5" autorotation="0" mouseTouchOrder="0" winrt_package="com.yourdomain.yourapp" win_domain="giderosmobile.com" osx_bundle="com.yourdomain." win_org="GiderosMobile" packageName="com.yourdomain.yourapp" encryptAssets="0" winrt_org="GiderosMobile" encryptCode="0" version="1.0" splash_v_image="" logicalHeight="1280" build_number="1" iosDevice="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="Gestures.lua"/>
 <file source="SwipeDetector.lua"/>
 <file source="TextWrap.lua"/>
 <folder name="Assets">
  <file source="Assets/scanner.mp3"/>
  <file source="Assets/pageflip.mp3"/>
  <file source="Assets/keystroke.mp3"/>
  <file source="Assets/Song For Someone.mp3"/>
  <file source="Assets/Game_Font.txt"/>
  <file source="Assets/Game_Font.png"/>
 </folder>
 <file source="easing.lua"/>
 <file source="scenemanager.lua"/>
 <file source="button.lua"/>
 <file source="endingScene.lua"/>
 <file source="bedroomScene2.lua"/>
 <file source="bedroomScene1.lua"/>
 <file source="scanningRoomScene2.lua"/>
 <file source="scanningRoomScene1.lua"/>
 <file source="waitingRoomScene2.lua"/>
 <file source="waitingRoomScene1.lua"/>
 <file source="injectionRoomScene4.lua"/>
 <file source="injectionRoomScene3.lua"/>
 <file source="injectionRoomScene2.lua"/>
 <file source="injectionRoomScene1.lua"/>
 <file source="receptionScene3.lua"/>
 <file source="receptionScene2.lua"/>
 <file source="receptionScene1.lua"/>
 <file source="scanTypeSelectScene.lua"/>
 <file source="difficultySelectScene.lua"/>
 <file source="nameSelectionScene.lua"/>
 <file source="homeScene.lua"/>
 <file source="gameSetup.lua" excludeFromExecution="1"/>
 <file source="main.lua"/>
 <folder name="Image">
  <file source="Image/splash.jpg"/>
  <file source="Image/textBackDown.jpg"/>
  <file source="Image/textButtonUp.jpg"/>
  <file source="Image/0006.jpeg"/>
  <file source="Image/0005.jpeg"/>
  <file source="Image/0004.jpeg"/>
  <file source="Image/0003.jpeg"/>
  <file source="Image/0002.jpeg"/>
  <file source="Image/0001.jpeg"/>
  <file source="Image/backUp.png"/>
  <file source="Image/backDown.png"/>
  <file source="Image/needle2.png"/>
  <file source="Image/needle1.png"/>
  <file source="Image/cream3.png"/>
  <file source="Image/cream1.png"/>
  <file source="Image/cream2.png"/>
  <file source="Image/burger1.png"/>
  <file source="Image/burger2.png"/>
  <file source="Image/burger3.png"/>
  <file source="Image/Vignette.png"/>
  <file source="Image/milk1.png"/>
  <file source="Image/milk2.png"/>
  <file source="Image/milk3.png"/>
  <file source="Image/milk4.png"/>
  <file source="Image/tickUp.png"/>
  <file source="Image/tickDown.png"/>
  <file source="Image/textEnterUp.png"/>
  <file source="Image/textEnterDown.png"/>
  <folder name="CharacterAnims">
   <folder name="Woman Doctor 3">
    <folder name="readAnim">
     <file source="Image/CharacterAnims/Woman Doctor 3/readAnim/0035.png"/>
     <file source="Image/CharacterAnims/Woman Doctor 3/readAnim/0001.png"/>
    </folder>
   </folder>
   <folder name="Woman Doctor 2">
    <folder name="writingAnim">
     <file source="Image/CharacterAnims/Woman Doctor 2/writingAnim/0036.png"/>
     <file source="Image/CharacterAnims/Woman Doctor 2/writingAnim/0001.png"/>
    </folder>
   </folder>
   <folder name="Woman Doctor 1">
    <folder name="helloAnim">
     <file source="Image/CharacterAnims/Woman Doctor 1/helloAnim/0037.png"/>
     <file source="Image/CharacterAnims/Woman Doctor 1/helloAnim/0018.png"/>
     <file source="Image/CharacterAnims/Woman Doctor 1/helloAnim/0001.png"/>
    </folder>
   </folder>
  </folder>
  <file source="Image/SimpleUp.png"/>
  <file source="Image/SimpleDown.png"/>
  <file source="Image/AdvancedUp.png"/>
  <file source="Image/AdvancedDown.png"/>
  <file source="Image/BeginText.png"/>
  <file source="Image/Transparent.png"/>
  <file source="Image/TextBackground.png"/>
  <folder name="TitleAnim">
   <file source="Image/TitleAnim/0119.jpeg"/>
   <file source="Image/TitleAnim/0118.jpeg"/>
   <file source="Image/TitleAnim/0117.jpeg"/>
   <file source="Image/TitleAnim/0116.jpeg"/>
   <file source="Image/TitleAnim/0115.jpeg"/>
   <file source="Image/TitleAnim/0114.jpeg"/>
   <file source="Image/TitleAnim/0113.jpeg"/>
   <file source="Image/TitleAnim/0112.jpeg"/>
   <file source="Image/TitleAnim/0111.jpeg"/>
   <file source="Image/TitleAnim/0110.jpeg"/>
   <file source="Image/TitleAnim/0109.jpeg"/>
   <file source="Image/TitleAnim/0108.jpeg"/>
   <file source="Image/TitleAnim/0107.jpeg"/>
   <file source="Image/TitleAnim/0106.jpeg"/>
   <file source="Image/TitleAnim/0105.jpeg"/>
   <file source="Image/TitleAnim/0104.jpeg"/>
   <file source="Image/TitleAnim/0103.jpeg"/>
   <file source="Image/TitleAnim/0102.jpeg"/>
   <file source="Image/TitleAnim/0101.jpeg"/>
   <file source="Image/TitleAnim/0100.jpeg"/>
   <file source="Image/TitleAnim/0099.jpeg"/>
   <file source="Image/TitleAnim/0098.jpeg"/>
   <file source="Image/TitleAnim/0097.jpeg"/>
   <file source="Image/TitleAnim/0096.jpeg"/>
   <file source="Image/TitleAnim/0095.jpeg"/>
   <file source="Image/TitleAnim/0094.jpeg"/>
   <file source="Image/TitleAnim/0093.jpeg"/>
   <file source="Image/TitleAnim/0092.jpeg"/>
   <file source="Image/TitleAnim/0091.jpeg"/>
   <file source="Image/TitleAnim/0090.jpeg"/>
   <file source="Image/TitleAnim/0089.jpeg"/>
   <file source="Image/TitleAnim/0088.jpeg"/>
   <file source="Image/TitleAnim/0087.jpeg"/>
   <file source="Image/TitleAnim/0086.jpeg"/>
   <file source="Image/TitleAnim/0085.jpeg"/>
   <file source="Image/TitleAnim/0084.jpeg"/>
   <file source="Image/TitleAnim/0083.jpeg"/>
   <file source="Image/TitleAnim/0082.jpeg"/>
   <file source="Image/TitleAnim/0081.jpeg"/>
   <file source="Image/TitleAnim/0080.jpeg"/>
   <file source="Image/TitleAnim/0079.jpeg"/>
   <file source="Image/TitleAnim/0078.jpeg"/>
   <file source="Image/TitleAnim/0077.jpeg"/>
   <file source="Image/TitleAnim/0076.jpeg"/>
   <file source="Image/TitleAnim/0075.jpeg"/>
   <file source="Image/TitleAnim/0074.jpeg"/>
   <file source="Image/TitleAnim/0073.jpeg"/>
   <file source="Image/TitleAnim/0072.jpeg"/>
   <file source="Image/TitleAnim/0071.jpeg"/>
   <file source="Image/TitleAnim/0070.jpeg"/>
   <file source="Image/TitleAnim/0069.jpeg"/>
   <file source="Image/TitleAnim/0068.jpeg"/>
   <file source="Image/TitleAnim/0067.jpeg"/>
   <file source="Image/TitleAnim/0066.jpeg"/>
   <file source="Image/TitleAnim/0065.jpeg"/>
   <file source="Image/TitleAnim/0064.jpeg"/>
   <file source="Image/TitleAnim/0063.jpeg"/>
   <file source="Image/TitleAnim/0062.jpeg"/>
   <file source="Image/TitleAnim/0061.jpeg"/>
   <file source="Image/TitleAnim/0060.jpeg"/>
   <file source="Image/TitleAnim/0059.jpeg"/>
   <file source="Image/TitleAnim/0058.jpeg"/>
   <file source="Image/TitleAnim/0057.jpeg"/>
   <file source="Image/TitleAnim/0056.jpeg"/>
   <file source="Image/TitleAnim/0055.jpeg"/>
   <file source="Image/TitleAnim/0054.jpeg"/>
   <file source="Image/TitleAnim/0053.jpeg"/>
   <file source="Image/TitleAnim/0052.jpeg"/>
   <file source="Image/TitleAnim/0051.jpeg"/>
   <file source="Image/TitleAnim/0050.jpeg"/>
   <file source="Image/TitleAnim/0049.jpeg"/>
   <file source="Image/TitleAnim/0048.jpeg"/>
   <file source="Image/TitleAnim/0047.jpeg"/>
   <file source="Image/TitleAnim/0046.jpeg"/>
   <file source="Image/TitleAnim/0045.jpeg"/>
   <file source="Image/TitleAnim/0044.jpeg"/>
   <file source="Image/TitleAnim/0043.jpeg"/>
   <file source="Image/TitleAnim/0042.jpeg"/>
   <file source="Image/TitleAnim/0041.jpeg"/>
   <file source="Image/TitleAnim/0040.jpeg"/>
   <file source="Image/TitleAnim/0039.jpeg"/>
   <file source="Image/TitleAnim/0038.jpeg"/>
   <file source="Image/TitleAnim/0037.jpeg"/>
   <file source="Image/TitleAnim/0036.jpeg"/>
   <file source="Image/TitleAnim/0035.jpeg"/>
   <file source="Image/TitleAnim/0034.jpeg"/>
   <file source="Image/TitleAnim/0033.jpeg"/>
   <file source="Image/TitleAnim/0032.jpeg"/>
   <file source="Image/TitleAnim/0031.jpeg"/>
   <file source="Image/TitleAnim/0030.jpeg"/>
   <file source="Image/TitleAnim/0029.jpeg"/>
   <file source="Image/TitleAnim/0028.jpeg"/>
   <file source="Image/TitleAnim/0027.jpeg"/>
   <file source="Image/TitleAnim/0026.jpeg"/>
   <file source="Image/TitleAnim/0025.jpeg"/>
   <file source="Image/TitleAnim/0024.jpeg"/>
   <file source="Image/TitleAnim/0023.jpeg"/>
   <file source="Image/TitleAnim/0022.jpeg"/>
   <file source="Image/TitleAnim/0021.jpeg"/>
   <file source="Image/TitleAnim/0020.jpeg"/>
   <file source="Image/TitleAnim/0019.jpeg"/>
   <file source="Image/TitleAnim/0018.jpeg"/>
   <file source="Image/TitleAnim/0017.jpeg"/>
   <file source="Image/TitleAnim/0016.jpeg"/>
   <file source="Image/TitleAnim/0015.jpeg"/>
   <file source="Image/TitleAnim/0014.jpeg"/>
   <file source="Image/TitleAnim/0013.jpeg"/>
   <file source="Image/TitleAnim/0012.jpeg"/>
   <file source="Image/TitleAnim/0011.jpeg"/>
   <file source="Image/TitleAnim/0010.jpeg"/>
   <file source="Image/TitleAnim/0009.jpeg"/>
   <file source="Image/TitleAnim/0008.jpeg"/>
   <file source="Image/TitleAnim/0007.jpeg"/>
   <file source="Image/TitleAnim/0006.jpeg"/>
   <file source="Image/TitleAnim/0005.jpeg"/>
   <file source="Image/TitleAnim/0004.jpeg"/>
   <file source="Image/TitleAnim/0003.jpeg"/>
   <file source="Image/TitleAnim/0002.jpeg"/>
   <file source="Image/TitleAnim/0001.jpeg"/>
  </folder>
  <file source="Image/Scan7Up.png"/>
  <file source="Image/Scan7Down.png"/>
  <file source="Image/Scan6Up.png"/>
  <file source="Image/Scan6Down.png"/>
  <file source="Image/Scan5Up.png"/>
  <file source="Image/Scan5Down.png"/>
  <file source="Image/Scan4Up.png"/>
  <file source="Image/Scan4Down.png"/>
  <file source="Image/Scan3Up.png"/>
  <file source="Image/Scan3Down.png"/>
  <file source="Image/Scan2Up.png"/>
  <file source="Image/Scan2Down.png"/>
  <file source="Image/Scan1Up.png"/>
  <file source="Image/Scan1Down.png"/>
  <file source="Image/HomeButtonUp.png"/>
  <file source="Image/HomeButtonDown.png"/>
  <file source="Image/TitleScreen.png"/>
  <file source="Image/WaitingRoom.png"/>
  <file source="Image/Reception.png"/>
  <file source="Image/InjectionRoom.png"/>
  <file source="Image/Bedroom.png"/>
  <file source="Image/Background.png"/>
  <file source="../Charcters/.DS_Store"/>
 </folder>
</project>
