info face="Fipps" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Game_Font.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=35    xadvance=10    page=0  chnl=0
char id=33   x=2     y=6     width=10    height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=0
char id=34   x=2     y=35    width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0
char id=35   x=16    y=2     width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=36   x=2     y=52    width=20    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0
char id=37   x=6     y=2     width=0     height=0     xoffset=0     yoffset=35    xadvance=20    page=0  chnl=0
char id=38   x=2     y=87    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=39   x=21    y=26    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=0
char id=40   x=2     y=116   width=13    height=25    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0
char id=41   x=2     y=145   width=13    height=25    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0
char id=42   x=2     y=174   width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=43   x=19    y=116   width=15    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=0
char id=44   x=19    y=136   width=13    height=16    xoffset=-3    yoffset=25    xadvance=10    page=0  chnl=0
char id=45   x=19    y=156   width=15    height=11    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=0
char id=46   x=36    y=136   width=10    height=10    xoffset=0     yoffset=25    xadvance=10    page=0  chnl=0
char id=47   x=2     y=198   width=18    height=28    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0
char id=48   x=24    y=198   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=49   x=24    y=227   width=13    height=25    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0
char id=50   x=41    y=227   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=51   x=38    y=150   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=52   x=48    y=179   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=53   x=65    y=208   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=54   x=26    y=43    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=55   x=40    y=2     width=21    height=25    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=0
char id=56   x=26    y=72    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=57   x=38    y=101   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=58   x=50    y=130   width=10    height=16    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=0
char id=59   x=2     y=230   width=13    height=21    xoffset=-3    yoffset=20    xadvance=10    page=0  chnl=0
char id=60   x=62    y=150   width=15    height=20    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=0
char id=61   x=65    y=237   width=15    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=0
char id=62   x=72    y=174   width=15    height=20    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=0
char id=63   x=89    y=198   width=23    height=25    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=0
char id=64   x=89    y=227   width=25    height=26    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=0
char id=65   x=50    y=31    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=66   x=65    y=2     width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=67   x=50    y=60    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=68   x=62    y=89    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=69   x=64    y=118   width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0
char id=70   x=74    y=31    width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0
char id=71   x=89    y=2     width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=72   x=74    y=60    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=73   x=96    y=31    width=10    height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=0
char id=74   x=86    y=89    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=75   x=98    y=60    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=76   x=110   y=31    width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0
char id=77   x=113   y=2     width=25    height=25    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=0
char id=78   x=86    y=118   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=79   x=91    y=147   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=80   x=110   y=89    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=81   x=132   y=31    width=20    height=28    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=82   x=142   y=2     width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=83   x=110   y=118   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=84   x=115   y=147   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=85   x=116   y=176   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=86   x=118   y=205   width=23    height=25    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=0
char id=87   x=134   y=63    width=25    height=25    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=0
char id=88   x=156   y=31    width=23    height=25    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=0
char id=89   x=166   y=2     width=25    height=25    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=0
char id=90   x=134   y=92    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=91   x=139   y=121   width=13    height=25    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0
char id=92   x=140   y=150   width=18    height=28    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0
char id=93   x=156   y=121   width=13    height=25    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0
char id=94   x=26    y=179   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0
char id=95   x=91    y=176   width=18    height=10    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=0
char id=96   x=48    y=208   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0
char id=97   x=118   y=234   width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=98   x=158   y=92    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=99   x=142   y=234   width=18    height=20    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=0
char id=100  x=163   y=60    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=101  x=183   y=31    width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=102  x=195   y=2     width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0
char id=103  x=217   y=2     width=20    height=28    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=104  x=145   y=182   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=105  x=162   y=150   width=10    height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=0
char id=106  x=241   y=2     width=13    height=33    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=0
char id=107  x=173   y=121   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0
char id=108  x=182   y=89    width=10    height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=0
char id=109  x=207   y=34    width=25    height=20    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=0
char id=110  x=187   y=58    width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=111  x=196   y=82    width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=112  x=220   y=58    width=20    height=28    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=113  x=220   y=90    width=20    height=28    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=114  x=197   y=106   width=15    height=20    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=0
char id=115  x=216   y=122   width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=116  x=197   y=130   width=15    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0
char id=117  x=216   y=146   width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=118  x=176   y=159   width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=119  x=164   y=211   width=25    height=20    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=0
char id=120  x=169   y=183   width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=121  x=200   y=170   width=20    height=28    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=122  x=224   y=170   width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0
char id=123  x=224   y=194   width=15    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0
char id=124  x=244   y=39    width=10    height=28    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0
char id=125  x=193   y=223   width=15    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0
char id=126  x=193   y=202   width=18    height=13    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0
kernings count=0
